<!doctype html>
<!--Stefan Hassell
08/24/2021, index.htm-->
<html lang="en">
    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f275;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
    
            .topnav a.active {
              background-color: #0468aa;
              color: white;
            }
    
            </style>
        <title>Classes </title>
    </head>
    <body>
        <div class="topnav">
            <a href="file:///Users/stefanhassell/Documents/ITC370A/index.html">About Me</a>
            <a href="file:///Users/stefanhassell/Documents/ITC370A/hobbies.html">Hobbies</a>
            <a href="file:///Users/stefanhassell/Documents/ITC370A/classes.html">Classes</a>
        </div>
            <h1>Senior Year!! </h1>
            <h3>A list of my classes </h3>
        <img src="glasshall.jpg" alt="Picture of Glass Hall">
        <h6>This is the building where all of my in person classes meet. </h6>
        <ul>
            <li>ITC370: Intro to Web Development </li>
            <li>ITC330: Intro to Networking </li>
            <li>ITC535: Machine Learning </li>
            <li>FIN380: Finacial Management </li>
            <li>MKT364: Operations Management </li>
        </ul>
    </body>
</html>