<!doctype html>
<!--Stefan Hassell
09/07/2021 hobbies-->
<html lang="en">
    <head>        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f275;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a.active {
          background-color: #0468aa;
          color: white;
        }

        </style>
        <title>Hobbies </title>
    </head>
    <body>
        <div class="topnav">
            <a href="file:///Users/stefanhassell/Documents/ITC370A/index.html">About You Part 1</a>
            <a href="file:///Users/stefanhassell/Documents/ITC370A/hobbies.html">Hobbies</a>
            <a href="file:///Users/stefanhassell/Documents/ITC370A/classes.html">Classes</a>
        </div>
        <h1>My Hobbies </h1>
        <p>One of my hoobies is playing videogames. I also like to rock climb and play sports. </p>
        <img src="videogames.jpg" alt="Picture of videogames">
    </body>
</html>