<!doctype html>
<!--Stefan Hassell
08/24/2021, index.htm-->
<html lang="en">
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f275;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a.active {
          background-color: #0468aa;
          color: white;
        }

        </style>
        <title>About You Part 1</title>
    </head>
    <body>
        <div class="topnav">
            <a href="file:///Users/stefanhassell/Documents/ITC370A/index.html">About Me</a>
            <a href="file:///Users/stefanhassell/Documents/ITC370A/hobbies.html">Hobbies</a>
            <a href="file:///Users/stefanhassell/Documents/ITC370A/classes.html">Classes</a>
            <a href="https://www.google.com/">Google</a>
        </div>
            <h1>About Me</h1>
            <h4>Part 1</h4>
        <p>My name is Stefan Hassell, and here is a website telling you a bit about me. </p>
        <img src="pictureofme.jpg" alt="Picture of stars" width="250">
    </body>
</html>